name: 'semantic-pr'
description: 'Ensure your PR title matches the Conventional Commits specification'
author: '@kunalnagarco'
branding:
  icon: 'check-circle',
  color: 'green'
runs:
  using: 'node12'
  main: 'dist/index.js'
